<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.calvin.cs262.hp46.RandomRecipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <EditText
            android:id="@+id/edittext"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="64dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="331dp"
            android:layout_marginRight="331dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/searchicon"
            tools:src="@drawable/searchicon">

        </ImageButton>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>